/*SCSS for mobile phones*/


/*Details here
*/

@media (min-width: 320px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

@media (max-width: 480px) {
    /* smartphones, Android phones, landscape iPhone */
    .logo-bar {
        & #interact-logo {
            height: 0;
        }
        & #interact-symbol {
            height: 50px;
            width: auto;
        }
    }
    .stage {
        & .namaste {
            img {
                max-width: 50%;
                height: auto;
            }
        }
        .welcome-mumbai {
            font-size: 2.6em;
        }
    }
	.stage-two{
	background: #000;
    background: #400032 url(../img/gateway_wide.jpg) center no-repeat;
	background-size: cover;
    padding-top: $headerHeight;
    min-height: 460px;
		height: auto;
    position: relative;
	color:#FFF;
	text-shadow: 0 0 5px rgba(0,0,0,0.5);
	& .left{
		margin-top:5em;
		width:90%;
	}
			& h1{
				line-height: 0.5;
				margin-bottom: 0;
		& .small-namaste{
			display: inline-block;
			    margin-bottom: 2em;
		}
	}
}
    .left-col {
        //		display: none;
        z-index: 999;
        float: none;
        //min-width: 200px;
        width: 100%;
        //    width: 15%;
        max-width: 100%;
        //position: fixed;
        position: static;
        //        background: #FFF;
        //outline: 1px solid #000;
        border-right: 0;
        font-family: $SourceSansPro;
        font-size: 0.938em;
        min-height: 30px;
        height: auto;
        padding-bottom: 0;
        margin-bottom: 2em;
        border: 0;
    }
    .content {
        margin-top: 6em;
        & .right-col {
            padding-left: 0;
            margin-left: 0;
            width: 100%;
        }
        & ul {
            & ul {
                & li {
                    margin-left: 3em;
                }
            }
        }
    }
    .now-showing {
        display: block;
    }
    ul.secondary-nav {
        text-align: left;
        padding-bottom: 0.5em;
        border: 1px solid #ddd;
        background: #fafafa;
        display: none;
        list-style: none;
        margin: 0;
        margin-top: -1px;
        //    line-height: 1;
        & li {
            margin: 0;
            //        margin-top: 0.5em;
            //outline: 1px dotted #000;
            line-height: 1.4;
            &.spacer {
                height: 1px;
                background: #ddd;
            }
        }
        & a,
        a:visited {
            text-decoration: none;
            color: #555555;
            //background: #ccc;
            display: block;
            //outline: 1px dotted #000;
            padding: 0.5em 1em;
            //        padding-right: 1.9em;
            border-right: 3px solid transparent;
        }
        & a:hover {
            color: #c66928;
            border-right: 0;
            background: #efefef;
        }
        & a.active {
            color: #f15a29;
            border-right: 0;
            border-left: 3px solid #f15a29;
        }
    }
    .profile {
        width: 44%;
    }
	.rack.speakers {
    & .speaker-box {
        width: 100%;
        height: 280px;
		margin-bottom: 5px;
//		outline:1px solid yellow;
		}
	}
	.wrapper.grid{
		width:100%;
	}
	.hotel{
		& .hotel-photo{
//			width: 80%;
			display: block;
		}
		& .hotel-details{
//			background: red;
			display: block;
			padding-left:0; 
			min-width: 80%;
			margin-top:1em;
		}
	}
}

@media (min-width: 600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}

@media (max-width: 801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .hidden-narrow {
        display: none;
    }
    .visible-narrow {
        display: inline-block;
    }
    .top-bar .wrapper {
        width: 95%;
    }
    p {
        font-size: 1.125em;
    }
    h3 {
        font-size: 1.25em;
    }
    .left-col {
        min-width: 160px;
    }
    .hamburger {
        display: block;
    }
    #close-nav {
        display: block;
    }
//	.rack.speakers {
//    & .speaker-box {
//        width: 100%;
//        height: 280px;
//		margin-bottom: 5px;
////		outline:1px solid yellow;
//		}
//	}
	.wrapper.grid{
		width: 75%;
	}
	.top-bar .login-button{
		display: none;
		position: absolute;
		right:10px; 
		top:68px;
//		outline:1px solid #000;
		z-index: 10;
		padding-top: 0;
		width: 230px;
		text-align: center;
		& a{
			background: rgba(255,255,255,0.7);
			color: #310025;
			border:1px solid #310025;
			&:hover{
				background: rgba(255,255,255,0.85);;
			}
			&:active{
				background: rgba(255,255,255,1);;
			}
		}
	}
    .primary-nav {
        display: none;
        @include clearContainer;
        //float: right;
        right: 0;
        width: 250px;
        height: 10000px;
        //                opacity: 0.5;
        background: #F15A29;
        padding-top: 0;
        //        outline: 1px dotted #f00;
        box-sizing: border-box;
        z-index: 1;
        position: fixed;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
        & li:first-child {
//            border-top: 1px solid rgba(255,255,255,0.3);
        }
        & li {
            display: block;
            margin-left: 0;
            //font-size: 0.875em;
            color: rgba(255, 255, 255, 1);
        }
        & li:first-child {
            margin-left: 0em;
        }
        & a {
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
            display: block;
            //        padding-bottom: 0;
            padding: 0.8em 1.2em;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			text-shadow: none;
        }
        & a.active {
            color: #FFF;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.15);
        }
        & a:hover {
            color: #FFF;
            background: #F47920;
        }
        & .more-nav-li {
            margin: 0;
        }
        #home {
            display: block;
			margin-top:50px; 
			border-top:1px solid rgba(255, 255, 255, 0.3);;
        }
    }
    .primary-nav .more {
        width: 25px;
        height: 40px;
        cursor: pointer;
        display: none;
        position: relative;
        & a {
            //display: block;
            padding-bottom: 0;
        }
        & img {
            opacity: 0.5;
            &.active {
                opacity: 1;
            }
        }
        &:hover img {
            opacity: 1;
        }
    }
    ul#more-nav {
        position: relative;
        border: 0;
        right: 0;
        top: 80%;
        border-radius: 3px;
        overflow: hidden;
        //background: #000;
        background: none;
        display: block !important;
        box-shadow: none;
        & li:first-child {
            border-top: 0;
        }
        & li {
            margin-left: 0;
            display: block;
            min-width: auto;
            width: auto;
            //border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            line-height: 1.5;
            text-transform: none;
            font-size: 1em;
            &:last-child {
                border-bottom: 0;
            }
            & a,
            a:visited {
                //            padding: 0;
                //            padding-left: 0;
                padding: 0.8em 1.2em;
            }
            & a:hover {
                background: #F47920;
            }
        }
    }
    .footer .copy {
        //        background: #ccc;
        display: block;
        text-align: center;
        float: none;
		padding-top:1em;
    }
    .footer ul.social-links {
        float: none;
        //        background: green;
        width: 220px;
        margin: 0 auto;
        height: 3em;
    }
    .footer ul.text-links {
        float: none;
        //        background: red;
        width: 280px;
        margin: 0 auto;
        min-height: 3em;
		height: auto;
		@include clearContainer;
    }
	.pricing-radio{
	float:none;
	margin-bottom: 1em;
	& label{
		display: block;
		margin-right: 20px; 
	}
}
	.price-slab {
    &:first-child {
        border-top: 1px solid #ccc;
    }
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;
    padding-top: 1em;
    & .add-info {
        display: inline;
        color: #f6901e;
        font-size: 14px;
        text-transform: uppercase;
    }
    & h4 {
        margin: 0;
        //		margin-left:-1.2em;
        font-weight: normal;
    }
    & p {
        //line-height: 1.2;
        margin-top: 0;
        &.date {
            color: #787878;
            font-size: 14px;
			line-height: 1.4;
    		margin-top: 0.2em;
        }
    }
    & .left {
        width: 100%;
        float: none;
        border-right: 0;
    }
    & .right {
        width: 93%;
        float: none;
		padding-left: 1em;

        & .price-cube {
            width: 100%;
            display: inline-block;
            float: left;
        }
        & .price {
            display: block;
			width:3.5em;
			float:left;
        }
        & .category {
			display: block;
			height:15px;
			padding-left: 0em;
			float: left;
			margin-top: 1.8em;
			color:$textColor;
			& br{
				display: none;
			}
        }
        & a.register {
            display: inline-block;
			float: right;
			opacity: 1;
        }
    }
}
.ft-selected{
	padding:1em 1em;
	& .ft-details{
		margin-left:0em;
		margin-top:1.5em;
		width:100%;
	}
	p{
		font-size: 1em;
	}
}
		.hotel{
		& .hotel-photo{
//			width: 80%;
			display: block;
		}
		& .hotel-details{
//			background: red;
			display: block;
			padding-left:0; 
			min-width: 80%;
			margin-top:1em;
		}
	}
}

@media (max-width: 1024px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (min-width: 1281px) {
    /* hi-res laptops and desktops */
}